*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
@font-face {
    font-family: fonteRnM;
    src: url(./Assets/get_schwifty.ttf);
  }
.hd-logo{
    width: 110px;
    padding-left: 15px;
}
a:hover{
    color: orangered;
}
a{
    text-decoration: none;
    color: white;
    padding: 5px;
}
.header-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    background-image: url(https://i.pinimg.com/originals/a9/69/db/a969db2fa066e5066401bbfb6151f784.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 0vh;
    font-family: fonteRnM, Arial, Helvetica, sans-serif;
    font-size: 20px;
    height: 110px;

}
@keyframes banner {
    from {
        background-position-y: 0vh
    }

    to {
        background-position-y: 100%
    }
}
.header-div:hover {
    animation: banner 3s;
}
.main-foto{
    padding-top: 20px;
    width: 960px;
    height: 360px;

}
.main-foto-div{
    padding-left: 50%;
    max-width: 960px;
    height: 360px;
    background-image: url(./Assets/main-pic2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-position-y: -50vh;


}
section{
    color:white;
    padding: 10px;

    }
.chc{
    padding: 30px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}
.chcpic{
    width: 290px;
    height: 180px;
    box-shadow: 2px 2px 2px 2px grey;
    border-radius: 5%;
}
h2{
    padding-bottom: 50px;
    text-align: center;
    font-family: fonteRnM, Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: #00ffff;
    text-shadow:
        0 0 8px rgb(229, 255, 0),
      0 0 10px rgb(108, 224, 114),
      0 0 21px rgb(92, 236, 99),
      0 0 42px rgb(0, 255, 98),
      0 0 82px rgb(13, 212, 56);
}
p{
    text-align: center;
    font-size: 18px;
    font-style: italic;
}
h1{
    color: rgb(13, 212, 56);
    font-family: fonteRnM, Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: bold;
}
.tt{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: rgb(22, 22, 19);
}
.footer{
    background-image: url(./Assets/footer.png);
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    height: 150px;    
    background-position-y: -1vh;
}
.foots {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    color: white;
    font-size: 40px;
}

.facebook {
    width: 50px;
    margin-top: 80px;
}

.instagram {
    width: 50px;
    margin-top: 80px;
}

.twitter {
    width: 50px;
    margin-top: 80px;
    margin-right: 30px;
}
